[gd_scene load_steps=4 format=3 uid="uid://c1jdovhno1ma2"]

[ext_resource type="Script" path="res://scripts/enemy_1.gd" id="1_eqiuy"]
[ext_resource type="Texture2D" uid="uid://dajie7vcy1b7y" path="res://assets/textures/bf05997289fb9297d35cb3ed1c3e7936-removebg-preview.png" id="2_hbls3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rm8pl"]
radius = 29.0689

[node name="Enemy1" type="Area2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_eqiuy")

[node name="Enemy1_Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 9.53674e-07)
scale = Vector2(0.247867, 0.247867)
texture = ExtResource("2_hbls3")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 13
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_rm8pl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="died" from="." to="." method="_on_died"]
