[gd_scene load_steps=7 format=3 uid="uid://by0fqmba1a2c0"]

[ext_resource type="Texture2D" uid="uid://cmad7mwnr32p7" path="res://assets/textures/player_ship.png" id="1_03636"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_lej0k"]
[ext_resource type="Texture2D" uid="uid://bhlf3c14y5kgl" path="res://assets/textures/EVA_ENEMY-removebg-preview.png" id="3_vd48k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vm6e7"]
radius = 17.0
height = 58.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v0sb1"]
radius = 9.0
height = 70.0

[sub_resource type="CircleShape2D" id="CircleShape2D_n4ero"]
radius = 18.4391

[node name="Player" type="CharacterBody2D"]
z_index = 1
motion_mode = 1
script = ExtResource("1_lej0k")

[node name="Player_Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(7.62939e-06, 1.52588e-05)
rotation = 1.5708
scale = Vector2(0.109289, 0.109289)
texture = ExtResource("1_03636")

[node name="Player_CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(4.54747e-13, -1.81899e-12)
shape = SubResource("CapsuleShape2D_vm6e7")

[node name="RocketContainer" type="Node" parent="."]

[node name="Uncut_Player_Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, -20)
rotation = 0.0214017
scale = Vector2(0.14136, 0.14136)
texture = ExtResource("3_vd48k")

[node name="Uncut_Player_CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_v0sb1")

[node name="Uncut_Player_CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-55, -21)
shape = SubResource("CircleShape2D_n4ero")
