[gd_scene load_steps=5 format=3 uid="uid://cibym2407jywo"]

[ext_resource type="Script" path="res://scripts/uncut_enemy_k.gd" id="1_a1bbx"]
[ext_resource type="Texture2D" uid="uid://dl2n7yj5pp6qi" path="res://assets/textures/WhatsApp_Bild_2024-05-15_um_13.43.05_470c6dc8-removebg-preview.png" id="1_i3lue"]
[ext_resource type="Texture2D" uid="uid://cj5oixmpysg6i" path="res://assets/textures/Unbenannt-removebg-preview.png" id="2_wxvpb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o3ihu"]
radius = 29.0

[node name="uncut_enemy_K" type="Area2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_a1bbx")

[node name="UntersatzK" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 0)
scale = Vector2(0.207256, 0.207256)
texture = ExtResource("1_i3lue")
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(11, -7)
scale = Vector2(0.15158, 0.15158)
texture = ExtResource("2_wxvpb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, -2)
shape = SubResource("CircleShape2D_o3ihu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
